# Identity

./: Identity.sln  IdentityDoZero.sln
Identity/: Identity.csproj  appsettings.json
Identity.AppService/: Identity.AppService.csproj
Identity.AppService/ViewModel/Home/: LoginViewModel.cs
Identity.AppService/ViewModel/Perfil/: AdicionarPerfilViewModel.cs  ListarPerfilViewModel.cs
Identity.AppService/ViewModel/Usuario/: AdicionarUsuarioViewModel.cs  ListarUsuariosViewModel.cs
Identity.Data/: Program.cs  Startup.cs
Identity.Data/Properties/: launchSettings.json
Identity.Dominio/Classes/: Claim.cs  Perfil.cs  Usuario.cs
Identity.InfraEstrutura/: Identity.InfraEstrutura.csproj
Identity.InfraEstrutura/Contexto/: IdentityContexto.cs
Identity.InfraEstrutura/Migrations/: 20190203230621_Novo.Designer.cs  20190203230621_Novo.cs  20190204023538_CpfNoUsuario.Designer.cs  20190204023538_CpfNoUsuario.cs  IdentityContextoModelSnapshot.cs
Identity/Areas/Identity/Pages/: _ViewImports.cshtml
Identity/Properties/: launchSettings.json
IdentityDoZero/: IdentityDoZero.csproj  Program.cs  Startup.cs  appsettings.json
IdentityDoZero/Controllers/: HomeController.cs  PerfilController.cs  UsuarioController.cs
IdentityDoZero/Models/: ErrorViewModel.cs
IdentityDoZero/Properties/: launchSettings.json
IdentityDoZero/Views/: _ViewImports.cshtml
IdentityDoZero/Views/Home/: Login.cshtml
IdentityDoZero/Views/Perfil/: AdicionarPerfil.cshtml  Index.cshtml
IdentityDoZero/Views/Shared/: _Layout.cshtml
IdentityDoZero/Views/Usuario/: AdicionarUsuario.cshtml  Index.cshtml
